\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{listings}

\title{Artículo Científico sobre LaTeX}
\author{Brandon Maldonado, Wlater Loor}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
LaTeX es un sistema de composición de textos ampliamente utilizado en entornos académicos y científicos para la creación de documentos de alta calidad. A diferencia de los procesadores de texto convencionales, que se centran en el formato visual del documento, LaTeX se enfoca en la estructura lógica y el contenido del texto.

En lugar de utilizar un entorno gráfico, LaTeX utiliza un lenguaje de marcado que permite a los usuarios definir la estructura del documento utilizando comandos y etiquetas. Esto proporciona un mayor control sobre el diseño y la presentación del documento, así como una separación clara entre el contenido y el formato.

LaTeX es especialmente valorado por su capacidad para producir documentos con una calidad tipográfica excepcional, incluyendo la capacidad de manejar ecuaciones matemáticas complejas de manera elegante y profesional.

Además, LaTeX es altamente personalizable, lo que permite a los usuarios crear estilos de documento personalizados y utilizar una amplia variedad de paquetes adicionales para extender su funcionalidad.
\end{abstract}

\section{Introducción}
LaTeX es un sistema de composición de textos ampliamente utilizado en entornos académicos y científicos para la creación de documentos de alta calidad. A diferencia de los procesadores de texto convencionales, que se centran en el formato visual del documento, LaTeX se enfoca en la estructura lógica y el contenido del texto.

En lugar de utilizar un entorno gráfico, LaTeX utiliza un lenguaje de marcado que permite a los usuarios definir la estructura del documento utilizando comandos y etiquetas. Esto proporciona un mayor control sobre el diseño y la presentación del documento, así como una separación clara entre el contenido y el formato.

LaTeX es especialmente valorado por su capacidad para producir documentos con una calidad tipográfica excepcional, incluyendo la capacidad de manejar ecuaciones matemáticas complejas de manera elegante y profesional.

Además, LaTeX es altamente personalizable, lo que permite a los usuarios crear estilos de documento personalizados y utilizar una amplia variedad de paquetes adicionales para extender su funcionalidad.

\section{Desarrollo}
\subsection{¿Qué es LaTeX?}
LaTeX es un sistema de composición de textos de alta calidad, ampliamente utilizado en entornos académicos y científicos para la creación de documentos técnicos, artículos, libros, tesis y otros tipos de publicaciones. A diferencia de los procesadores de texto convencionales, donde el usuario se enfoca en el formato visual del documento, LaTeX se centra en la estructura lógica y el contenido del texto.

En lugar de utilizar una interfaz gráfica, LaTeX utiliza un lenguaje de marcado que permite a los usuarios definir la estructura del documento mediante comandos y etiquetas. Esto proporciona un mayor control sobre el diseño y la presentación del documento, así como una separación clara entre el contenido y el formato.

LaTeX es particularmente apreciado por su capacidad para producir documentos con una calidad tipográfica excepcional, incluyendo la capacidad de manejar ecuaciones matemáticas complejas de manera elegante y profesional. Además, LaTeX es altamente personalizable, lo que permite a los usuarios crear estilos de documento personalizados y utilizar una amplia variedad de paquetes adicionales para extender su funcionalidad.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{latex.jpg} % reemplace 'nombre_imagen1' con el nombre de su imagen
        \caption{Latex}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{latex2.png} % reemplace 'nombre_imagen2' con el nombre de su imagen
        \caption{Latex}
    \end{minipage}
\end{figure}

\subsection{¿Por qué usar LaTeX?}

Existen varias razones por las cuales alguien podría optar por utilizar LaTeX para la composición de textos en lugar de otros sistemas de procesamiento de texto más convencionales. Aquí hay algunas de las razones principales:

    \begin{enumerate}
    \item \textbf{Calidad Tipográfica:} LaTeX produce documentos con una calidad tipográfica excepcional. Su algoritmo de ajuste de líneas, espaciado óptimo y manejo de elementos como tablas, figuras y ecuaciones resulta en documentos estéticamente agradables y profesionales.
    
    \item \textbf{Especializado en Texto Académico y Científico:} LaTeX está particularmente adaptado para la redacción de documentos académicos, científicos y técnicos, donde se requiere el uso frecuente de ecuaciones matemáticas, referencias bibliográficas y notación especializada.
    
    \item \textbf{Separación de Contenido y Formato:} LaTeX permite a los autores centrarse en el contenido del documento mientras el sistema se encarga del formato. Esto facilita la colaboración, la actualización del formato y la reutilización del contenido en diferentes contextos.
    
    \item \textbf{Fácil Manejo de Ecuaciones Matemáticas:} LaTeX ofrece una sintaxis intuitiva y potente para la escritura de ecuaciones matemáticas complejas. Esto lo hace especialmente valioso para científicos, ingenieros y matemáticos.
    
    \item \textbf{Personalización:} LaTeX es altamente personalizable, lo que permite a los usuarios definir sus propios estilos de documento, crear comandos personalizados y utilizar paquetes adicionales para ampliar su funcionalidad según las necesidades específicas del usuario.
    
    \item \textbf{Portabilidad y Multiplataforma:} Los documentos LaTeX son archivos de texto plano, lo que significa que son compatibles con cualquier sistema operativo. Esto facilita la colaboración y el intercambio de documentos entre diferentes plataformas.

    \begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{usando_latex.jpg} % reemplace 'nombre_imagen1' con el nombre de su imagen
        \caption{Usando Latex}
    \end{minipage}\hfill
\end{figure}
    
\end{enumerate}

\subsection{Venatajas y Desventajas}
\subsection{Ventajas}

 \begin{enumerate}
   \item \textbf{Estándar en la Comunidad Académica:} LaTeX es ampliamente aceptado y utilizado en la comunidad académica y científica, lo que significa que los documentos producidos en LaTeX son fácilmente reconocibles y compatibles con los estándares de publicación.
    
    \item \textbf{
    Gestión Automática de Referencias Bibliográficas:} LaTeX ofrece herramientas como BibTeX que facilitan la gestión de referencias bibliográficas y la generación automática de listas de referencias, lo que ahorra tiempo y reduce los errores en la citación de fuentes.
    
    \item \textbf{
    Documentos Modulares y Reutilización de Contenido:} La naturaleza modular de LaTeX permite a los usuarios dividir documentos en partes más pequeñas y reutilizarlas en diferentes documentos. Esto es especialmente útil para la redacción de artículos científicos y técnicos, donde ciertas secciones como métodos o resultados pueden ser reutilizadas en múltiples documentos.
    
    \item \textbf{ Control Preciso sobre el Formato:} LaTeX ofrece un control detallado sobre el formato del documento, lo que permite a los usuarios personalizar prácticamente todos los aspectos del diseño y la presentación del texto, desde el tamaño y tipo de fuente hasta el espaciado entre líneas y la colocación de elementos como tablas y figuras.

    
    \item \textbf{Personalización:} LaTeX es altamente personalizable, lo que permite a los usuarios definir sus propios estilos de documento, crear comandos personalizados y utilizar paquetes adicionales para ampliar su funcionalidad según las necesidades específicas del usuario.
    
    \item \textbf{  Compatibilidad con Versiones Anteriores:} Los documentos LaTeX son altamente compatibles con versiones anteriores del sistema, lo que garantiza que los documentos creados hoy puedan ser abiertos y modificados en el futuro con versiones posteriores de LaTeX sin problemas de compatibilidad. Esto proporciona una mayor durabilidad y longevidad a los documentos creados en LaTeX.
    
\end{enumerate}

\subsection{Desventajas}

 \begin{enumerate}
   \item \textbf{   Curva de Aprendizaje:} LaTeX tiene una curva de aprendizaje empinada, especialmente para usuarios que están acostumbrados a procesadores de texto más tradicionales. Es posible que se requiera tiempo y esfuerzo para dominar completamente LaTeX.
    
    \item \textbf{
    Edición en Tiempo Real:} A diferencia de los procesadores de texto WYSIWYG (What You See Is What You Get), la visualización en tiempo real de los cambios en LaTeX puede ser menos intuitiva, ya que a menudo requiere la compilación del documento para ver los resultados.
    \item \textbf{
  Dificultad para Trabajar con Gráficos y Diseño Avanzado:} Aunque LaTeX es excelente para el texto y las matemáticas, puede ser menos intuitivo cuando se trata de gráficos y diseño avanzado. A veces puede requerir el uso de paquetes adicionales y un conocimiento más profundo del sistema para lograr ciertos efectos visuales.
    \item \textbf{ No es Ideal para Documentos Muy Simples:} Para documentos muy simples, como cartas o informes cortos, LaTeX puede ser excesivo y llevar más tiempo que usar un procesador de texto tradicional. En estos casos, puede ser más eficiente utilizar herramientas más simples.
    
\end{enumerate}


\section{Conclusión}
LaTeX es una herramienta poderosa para la creación de documentos científicos y técnicos. Su capacidad para manejar ecuaciones matemáticas, su consistencia de formato y su capacidad para manejar grandes documentos lo hacen ideal para su uso en la academia y la investigación.

\begin{thebibliography}{9}
\bibitem{referencia1} 
 Carolina, González Valenzuela. 
\textit{¿Qué es LaTeX y cómo funciona esta útil herramienta para crear documentos?}. 
2022, December 24. 
https://computerhoy.com/tecnologia/latex-como-funciona-util-herramienta-crear-documentos-1165366

\bibitem{referencia2} 
Sergio, Luján Mora. 
\textit{Herramientas para la investigación}. 
2024.
https://desarrolloweb.dlsi.ua.es/cursos/2015/herramientas-investigacion/que-es-latex

\bibitem{referencia3} 
Sergio, Luján Mora. 
\textit{Sistema de composición de textos}. 
2005, January 29.
https://es.wikibooks.org/wiki/ManualdeLaTeX


\end{thebibliography}

\end{document}